<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rodolfo Rivera - Diseñador UX/UI</title>
    <meta name="description" content="Diseñador UX/UI">
    <!-- Styles & Fonts -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    
    <!--Scripts-->
    <script src="./js/index.js"></script>
    <script defer src="./fontAw/js/all.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="./index.html"><img src="img/logo.jpg" alt=""></a>
            </div>

            <nav>
                <a href="#">DESCARGA MI CV</a>
                <a href="#">BLOG</a>
                
                <a href="#" id="modalContact" onclick="" class="important-btn-2">CONTACTAR</a>

                <button  class="responsiveBtn"><img src="" alt=""></button>
            </nav>
           
        </div>
    </header>
    <section class="aboutMe">
        <div class="container">
            <div class="presentation">
                <p>¡Hola! Soy Rodolfo Rivera <strong>diseñador de experiencias e interfaces de usuario</strong> y te ayudaré con tu proyecto ;)</p>
                <a href="#">PROYECTOS REALIZADOS</a>
            </div>
            <div class="mockup">
                <img src="./img/mockup.png" alt="">
            </div>
        </div>
    </section>

        
        <section class="rrss container">
            <a href="https://facebook.com/soyrcom/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/soyrcom/"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com/soyrcom/"><i class="fab fa-instagram"></i></a>
            <a href="https://linkedin.com/in/soyrcom/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://behance.net/soyrcom/"><i class="fab fa-behance"></i></a>
            <a href="https://github.com/soyrcom/"><i class="fab fa-github"></i></a>
        </section>

        <section id="modalContact" class="modalContact">
            <div class="container">
                <div class="contPrincipal">
                    <button id="exitModal" class="exitModal">Salir del modal</button>
                    <p class="title marginBottom">Contacto</p>
                    <div class="contInfo marginBottom"><p class="boldTextModal">Email</p><p>hola@soyrodolfo.com</p></div>
                    <div class="contInfo marginBottom"><p class="boldTextModal">Whatsapp</p><p>+58 414 660 6484</p></div>
                    <a href="#" class="btn">Whatsapp</a>
                </div>
            </div>
        </section>

</body>
</html>